3.11/3.11/MainWindow.xaml

<Window x:Class="_3._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Canvas>
            <TextBlock Canvas.Left="4" Canvas.Top="3">Последние документы</TextBlock>
            <TextBlock Canvas.Left="4" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Center">1.txt</TextBlock>
            <TextBlock Canvas.Left="4" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top">2.txt</TextBlock>
            <TextBlock Canvas.Left="4" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Top">3.txt</TextBlock>
            <TextBlock Canvas.Left="4" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top">4.txt</TextBlock>
            <TextBlock Canvas.Left="4" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top">5.txt</TextBlock>
            <TextBlock Canvas.Left="4" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top">6.txt</TextBlock>
            <TextBlock Canvas.Left="136" Canvas.Top="32" FontWeight="Bold">1.txt</TextBlock>
            <TextBlock Canvas.Left="178" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center">2.txt</TextBlock>
            <TextBlock Canvas.Left="219" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center">3.txt</TextBlock>
            <Button Content="Открыть" Canvas.Left="133" Canvas.Top="3"></Button>
            <Button Content="Сохранить" Canvas.Left="188" Canvas.Top="3"></Button>
            <Button Content="Закрыть" Canvas.Left="255" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <Button Content="Обработать" Canvas.Left="309" Canvas.Top="4"></Button>
            <Button Content="О программе" Canvas.Left="383" Canvas.Top="4"></Button>
        </Canvas>
        <WrapPanel Margin="128,54,0,0">
            <Button Background="Yellow" Content="A" Canvas.Left="133" Canvas.Top="60" Height="65" Width="65" Margin="0,0,10,0"></Button>
            <Button Background="Red" Content="B" Canvas.Left="215" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Background="Green" Content="C" Canvas.Left="296" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
            <Button Background="Blue" Content="D" Canvas.Left="375" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Background="DarkGray" Content="E" Canvas.Left="479" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
            <Button Background="Wheat" Content="F" Canvas.Left="563" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
        </WrapPanel>
    </Grid>
</Window>
