3.11/3.11/Window1.xaml

<Window x:Class="_3._11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._11"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1000">
    <Grid>
        <WrapPanel Margin="500,0,0,0">
            <Button Background="Yellow" Content="A" Canvas.Left="133" Canvas.Top="60" Height="65" Width="65" Margin="0,0,10,0"></Button>
            <Button Background="Red" Content="B" Canvas.Left="215" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Background="Green" Content="C" Canvas.Left="296" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
            <Button Background="Blue" Content="D" Canvas.Left="375" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Background="DarkGray" Content="E" Canvas.Left="479" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
            <Button Background="Wheat" Content="F" Canvas.Left="563" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
        </WrapPanel>
        <WrapPanel Margin="0,0,500,0">
            <Button Background="Yellow" Content="A" Canvas.Left="133" Canvas.Top="60" Height="65" Width="65" Margin="0,0,10,0"></Button>
            <Button Background="Red" Content="B" Canvas.Left="215" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Background="Green" Content="C" Canvas.Left="296" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
            <Button Background="Blue" Content="D" Canvas.Left="375" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Background="DarkGray" Content="E" Canvas.Left="479" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
            <Button Background="Wheat" Content="F" Canvas.Left="563" Canvas.Top="60" Height="65" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
        </WrapPanel>
    </Grid>
</Window>
